# Desafio-FullStack

./: .gitignore  Desafio - Dev FullStack - (.Net e ReactJS).csproj  Desafio - Dev FullStack - (.Net e ReactJS).sln  Program.cs  README.md
Controllers/: HomeController.cs  SuperHeroController.cs
DTO/: SuperHeroDTO.cs
Data/: HeroesDbContext.cs
Interfaces/: ISuperPowerService.cs  SuperPowerService.cs
Models/: ErrorViewModel.cs  HeroSuperPower.cs  SuperHero.cs  SuperPower.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
webapp/super-hero-app/: package-lock.json  package.json
webapp/super-hero-app/src/: App.css  App.js  index.css
webapp/super-hero-app/src/components/: Background.js  BaseDataForm.js  HeroApp.js  HeroCard.js  InputField.js  SuperHeroDetails.js  SuperHeroForm.js  SuperHeroList.js  SuperPowerSelection.js
webapp/super-hero-app/src/css/: HeroApp.css  HeroCard.css  SuperHeroForm.css
webapp/super-hero-app/src/services/: ApiService.js
